# Sciago_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/projet_commun/sciagoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projet_commun/sciagoapp/: BottomBarActivity.java  BottomBarFragment.java  ConnectActivity.java  ConnectFragment.java  DetailFundFragment.java  FundActivity.java  FundFragment.java  Header.java  HomeFragment.java  InscriptionActivity.java  LazyAdapter.java  ListViewConnectAdapter.java  LoginActivity.java  MainActivity.java  NewActivity.java  Profile.java  RegisterActivity.java
app/src/main/java/projet_commun/sciagoapp/model/: DataBase.java
app/src/main/java/projet_commun/sciagoapp/utils/: JSONParser.java
app/src/main/res/animator/: nav_item_state_list.xml
app/src/main/res/drawable/: gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_connect.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_register.xml  add_user.xml  fragment_bottom_bar.xml  fragment_connect.xml  fragment_detail_fund.xml  fragment_fund.xml  fragment_home.xml  header.xml  list_item.xml  list_researchers.xml  profile.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/projet_commun/sciagoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
